[00:22.25] Flashing lights (lights, lights, lights)
[00:27.53] Flashing lights (lights, lights, lights)
[00:32.74] Flashing lights (lights, lights, lights)
[00:38.30] Flashing lights (lights, lights, lights)
[00:58.30] 
[00:42.68] She don't believe in shooting stars,
[00:45.14] But she believe in shoes & cars
[00:47.79] Wood floors in the new apartment,
[00:50.23] Couture from the store's department
[00:53.08] You more like L'eau de Stardee shit,
[00:55.81] I'm more of the, trips to Florida
[00:58.06] Order the h'orderves, views of the Water
[01:00.75] Straight from the page of your favorite author
[01:03.76] And the weather so breezy,
[01:06.02] Man why can't life always be this easy
[01:09.46] She in the mirror dancing so sleazy,
[01:11.53] I get a call like where are you Yeezy
[01:14.12] Try to hit you with a 'Oeur de Whopee'
[01:16.94] Till I get flashed by the paparazzi
[01:19.90] Damn, these nigga's got me,
[01:22.20] I hate these nigga's more than the Nazis
[01:42.20] 
[01:24.61] As I recall, I know you love to show off,
[01:28.22] But I never thought that you would take it this far
[01:33.73] What do I know? Flashing lights (lights, lights, lights)
[01:40.39] What do I know? Flashing lights (lights, lights, lights)
[02:08.39] 
[01:47.48] I know it's been a while,
[01:48.47] Sweetheart, we hardly talk, I was doing my thing
[01:51.95] I know I was foul bay-bay,
[01:54.20] A-bay lately you been all on my brain,
[01:57.43] And if somebody would've told me a month ago
[02:00.24] Fronting though, yo I wouldn't wanna know
[02:02.16] If somebody would've told me a year ago
[02:05.19] It'd go, get this difficult
[02:07.98] Feeling like Katrina with no fema
[02:10.60] Like Martin with no Gina
[02:13.39] Like a flight with no visa
[02:15.16] First class with the seat back I still see ya
[02:18.15] In my past, you on the other side of the glass
[02:21.39] Of my memory's museum,
[02:23.29] I'm just saying, Hey Mona Lisa,
[02:25.64] Come home you know you can't roam without Caesar
[02:49.64] 
[02:28.30] As I recall, I know you love to show off,
[02:32.06] But I never thought that you would take it this far
[02:37.50] What do I know? Flashing lights (lights, lights, lights)