[00:38.36] I am wearing a white long sleeve button down
[00:46.82] The pink colors behind the clouds tonight
[00:50.86] Mirror the softer shades of your nightgown
[00:54.90] As the neurotransmitters go crazy inside of me
[00:58.76] I swear you're leaving town
[01:01.71] Empty promises, empty promises
[01:16.71] 
[01:23.98] I am watching the way the wind seems to pass straight through your body
[01:31.22] When you run your fingernail along my neck
[01:35.27] And you spill some water on me
[01:39.55] You say you're as good as gone
[01:42.29] Well don't look now but here comes the dawn
[01:45.56] Empty promises, empty promises, empty promises