[00:22.36] Flashing lights (lights, lights)
[00:31.09] Flashing lights (lights, lights)
[00:32.52] Flashing lights (lights, lights)
[00:33.58] Flashing lights (lights, lights)
[00:49.58] 
[00:42.38] She don't believe in shooting stars
[00:45.16] But she believe in shoes and cars
[00:47.73] Wood floors in the new apartment
[00:50.43] Couture from the store's department
[00:53.04] You more like "love to start shit"
[00:55.57] I'm more of the, trips to Florida
[00:58.15] Ordered the hors d'oeuvres, views of the water
[01:00.89] Straight from the page of your favorite author
[01:23.89] 
[01:04.38] And the weather so breezy
[01:06.13] Man, why can't life always be this easy
[01:08.86] She in the mirror dancing so sleazy
[01:11.30] I get a call like, "Where are you Yeezy?"
[01:14.28] And try to hit you with the ol-wu-wopte
[01:16.88] 'Til I got flashed by the paparazzi
[01:19.91] Damn, these niggas got me
[01:22.17] I hate these niggas more than a Nazi
[01:40.17] 
[01:24.20] As I recall, I know you love to show off
[01:28.85] But I never thought that you would take it this far
[01:33.94] But what do I know?
[01:36.75] Flashing lights (lights, light)
[01:39.27] What do I know?
[01:41.57] Flashing lights (lights, lights)
[01:57.57] 
[01:46.74] I know it's been a while, sweetheart
[01:49.17] We hardly talk, I was doing my thing
[01:52.47] I know I was foul, baby
[01:54.18] Ayy, babe, lately, you've been all on my brain
[01:57.43] And if somebody would've told me a month ago
[01:59.83] Fronting though, yo, I wouldn't wanna know
[02:03.08] If somebody would've told me a year ago
[02:05.06] It'll go get this difficult
[02:18.56] 
[02:07.72] Feeling like Katrina with no FEMA
[02:10.27] Like Martin with no Gina
[02:13.02] Like a flight with no Visa
[02:15.26] First class with the seat back, I still see ya
[02:17.61] In my past, you on the other side of the glass
[02:21.18] Of my memory's museum
[02:23.33] I'm just saying, hey, Mona Lisa
[02:25.67] Come home, you know you can't roam without Caesar
[02:50.17] 
[02:28.06] As I recall, I know you love to show off
[02:32.31] But I never thought that you would take it this far
[02:37.39] But what do I know?
[02:40.13] Flashing lights (lights, lights)
[02:42.72] What do I know?
[02:45.57] Flashing lights (lights, lights)
[03:01.57] 
[02:48.52] As you recall, you know I love to show off
[02:53.43] But you never thought that I would take it this far
[02:58.54] But what do you know?
[03:01.43] Flashing lights (lights, lights)
[03:04.19] What do you know?
[03:06.69] Flashing lights (lights, lights)
[03:22.69] 
[03:22.89] Flashing lights (lights, lights)
[03:27.76] Flashing lights