[00:13.76] Yeah, we try to catch a moment
[00:17.49] So you can catch a feeling
[00:19.83] We live for that moment
[00:21.69] We live for that feeling
[00:23.46] One life, you better own it
[00:25.56] Fight for what you believe in
[00:27.51] Get up in the morning
[00:29.58] Get down in the evening
[00:41.08] 
[00:31.38] We try to catch a moment
[00:33.49] So you can catch a feeling
[00:35.41] We live for that moment
[00:37.41] We live for that feeling
[00:39.23] One life, you better own it
[00:41.20] Fight for what you believe in
[00:43.27] Drive it like you stole it
[00:45.12] Say it like you mean it
[00:46.94] C'mon!
[00:49.94] 
[01:21.76] All I see is flashing lights
[01:28.10] Flashing lights around me
[01:37.41] All I feel is raindrops falling
[01:44.14] Raindrops falling
[01:46.21] Falling down on me
[01:50.14] Falling down on me
[01:59.14] 
[02:05.92] Falling down on me
[02:14.92] 
[02:40.38] All I see is flashing lights
[02:46.81] Flashing lights around me
[02:55.93] All I feel is raindrops falling
[03:02.82] Raindrops falling
[03:04.84] Falling down on me
[03:08.71] Falling down on me