[00:22.30] Flashing lights, lights, lights, lights
[00:27.53] Flashing lights, lights, lights, lights
[00:33.18] Flashing lights, lights, lights, lights
[00:38.47] Flashing lights, lights, lights, lights
[00:57.97] 
[00:42.66] She don't believe in shooting stars, but she believe in shoes and cars
[00:48.01] Wood floors in the new apartment, couture from the store's department
[00:53.44] You more like the love to start shit, I'm more of the trips to Florida
[00:58.42] Order the hors d'oeuvre, views of the water
[01:01.17] Straight from the page of your favorite author
[01:24.17] 
[01:04.41] And the weather so breezy, man, why can't life always be this easy?
[01:09.05] She in the mirror dancing so sleazy, I get a call like, "Where are you Yeezy?"
[01:14.58] Try to hit you with a ol-wu-wopte, 'till I get flashed by the paparazzi
[01:20.33] Damn, these niggas got me
[01:22.49] I hate these niggas more than the Nazis
[01:41.99] 
[01:24.85] As I recall, I know you love to show off
[01:28.76] But I never thought that you would take it this far
[01:34.01] What do I know? (Flashing lights, lights, lights, lights)
[01:40.08] What do I know? (Flashing) know? (Lights, lights, lights, lights)
[02:12.58] 
[01:47.17] I know it's been a while, sweetheart
[01:49.49] We hardly talk, I was doing my thing
[01:52.41] I know I was foul, baby, A-bay lately, you been all on my brain
[01:57.70] And if somebody would've told me a month ago, fronting though, yo, I wouldn't wanna know
[02:02.92] If somebody would've told me a year ago, it'd go, get this difficult
[02:36.92] 
[02:07.89] Feeling like Katrina with no FEMA, like Martin with no Gina
[02:13.36] Like a flight with no visa
[02:15.32] First class with the seat back, I still see ya
[02:18.33] In my past, you on the other side of the glass
[02:21.46] Of my memory's museum
[02:23.50] I'm just saying, "Hey, Mona Lisa"
[02:25.71] "Come home, you know you can't roam without Caesar"
[02:51.21] 
[02:28.04] As I recall, I know you love to show off
[02:32.30] But I never thought that you would take it this far
[02:37.64] What do I know? (Flashing lights, lights, lights, lights)
[02:43.32] What do I know? (Flashing) know? (Lights, lights, lights, lights)
[03:15.82] 
[02:49.17] As you recall, you know I love to show off
[02:53.51] But you never thought that I would take it this far
[02:58.93] What do you know? (Flashing lights, lights, lights, lights)
[03:04.62] What do you know? (Flashing) know (lights, lights, lights, lights)
[03:37.62] 
[03:23.03] Flashing lights, lights, lights, lights
[03:28.11] Flashing lights, lights, lights, lights