[00:29.37] Saturday evening...
[00:36.43] Saturday evening
[00:38.36] A quarter to five
[00:39.84] Oh I would see him arrive at the door
[00:43.05] Pushed you aside as he staggered inside
[00:46.43] Spitting alcohol over the floor
[00:50.95] A storm is a-brew
[00:53.92] And it's sure to fall soon
[00:56.68] As I look at you from the shore
[01:12.18] 
[00:58.84] So you'd better hold on
[01:01.35] Cos it's Saturday night
[01:02.89] And your friends are all out
[01:04.77] And you feel like shit
[01:06.93] Cos they never call you
[01:09.07] No they never call you
[01:10.76] No they never call, never call, never bloody ever ...
[01:37.26] 
[01:15.86] Call me a name and I'll hit you again
[01:18.45] You're a slut, you're a bitch, you're a whore
[01:21.44] Talk to your daddy in that tone of voice
[01:25.55] There's a belt hanging over the door
[01:29.37] So you run to your room and you hide in your room
[01:33.45] Thinking how you can settle the score
[01:51.95] 
[01:37.03] But it's Saturday night and a quarter to six
[01:40.64] And your friends are all out
[01:43.22] But you live in the sticks
[01:45.14] Still they never call you
[01:47.66] No they never call you
[01:48.94] No they never call, never call, never bloody ever call
[02:15.94] 
[01:51.34] Blue flashing light last Saturday night
[02:19.07] Brought the neighbours all out on the street
[02:22.84] Watched as the firemen carried you out
[02:26.53] Then we stared at each other's feet
[02:30.12] Now everyone sees and yet nobody says
[02:35.06] Are we all just afraid of the heat?
[02:52.56] 
[02:38.67] But it's Saturday night and I'm lying alone
[02:42.08] In the bed that I made, disconnected the phone
[02:45.95] Still they never called you
[02:51.45] No they never called you
[02:57.64] No they never call, never call, never bloody ever call