[00:30.38] Take your baby by the hand
[00:33.80] And make her do a high hand stand
[00:37.87] And take your baby by the heel
[00:40.60] And do the next thing that you feel
[00:58.10] 
[00:45.13] We were so in phase
[00:48.91] In our dance hall days
[00:52.81] We were cool on craze
[00:56.18] When I, you, and everyone we knew
[01:00.10] Could believe, do, and share in what was true
[01:03.85] I said...
[01:08.35] 
[01:07.15] Dance hall days, love
[01:17.65] 
[01:12.15] Take your baby by the hair
[01:15.45] And pull her close and there, there, there
[01:19.39] And take your baby by the ears
[01:22.62] And play upon her darkest fears
[01:38.12] 
[01:26.22] We were so in phase
[01:30.13] In our dance hall days
[01:34.28] We were cool on craze
[01:37.83] When I, you, and everyone we knew
[01:41.60] Could believe, do, and share in what was true
[01:45.42] I said...
[01:49.92] 
[01:47.93] Dance hall days, love
[01:52.48] Dance hall days
[01:56.17] Dance hall days, love
[02:06.67] 
[02:08.75] Take your baby by the wrist
[02:12.09] And in her mouth, an amethyst
[02:16.13] And in her eyes, two sapphires blue
[02:19.97] And you need her and she needs you
[02:23.56] And you need her and she needs you
[02:27.35] And you need her and she needs you
[02:31.13] And you need her and she needs you
[02:35.25] And you need her...
[02:36.85] And she needs you
[02:45.35] 
[02:38.70] We were so in phase
[02:42.26] In our dance hall days
[02:46.17] We were cool on craze
[02:49.91] When I, you, and everyone we knew
[02:53.68] Could believe, do, and share in what was true
[02:57.35] I said...
[03:01.85] 
[03:00.41] Dance hall days, love
[03:10.91] 
[03:04.23] Dance hall days, love
[03:08.11] Dance hall days
[03:15.61] 
[03:16.87] Dance hall days, love
[03:17.49] Dance hall days
[03:24.99] 
[03:17.99] Dance hall days, love
[03:18.69] Dance hall days
[03:26.19] 
[03:19.62] Dance hall days, love